﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleServer", "ScheduleServer\ScheduleServer.csproj", "{39FCDA24-8332-42B9-98B5-26198928774F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schedule.BL", "Schedule.BL\Schedule.BL.csproj", "{0B4CE432-4134-423E-A48F-50AF9DC9FCD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schedule.BO", "Schedule.BO\Schedule.BO.csproj", "{9EB0973D-033C-48DD-B24D-E0DD974CCB57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schedule.DL", "Schedule.DL\Schedule.DL.csproj", "{6A47AC9D-70F1-4ED2-BF9B-C73485DB8166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39FCDA24-8332-42B9-98B5-26198928774F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39FCDA24-8332-42B9-98B5-26198928774F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39FCDA24-8332-42B9-98B5-26198928774F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39FCDA24-8332-42B9-98B5-26198928774F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B4CE432-4134-423E-A48F-50AF9DC9FCD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B4CE432-4134-423E-A48F-50AF9DC9FCD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B4CE432-4134-423E-A48F-50AF9DC9FCD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B4CE432-4134-423E-A48F-50AF9DC9FCD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EB0973D-033C-48DD-B24D-E0DD974CCB57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB0973D-033C-48DD-B24D-E0DD974CCB57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB0973D-033C-48DD-B24D-E0DD974CCB57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB0973D-033C-48DD-B24D-E0DD974CCB57}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A47AC9D-70F1-4ED2-BF9B-C73485DB8166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A47AC9D-70F1-4ED2-BF9B-C73485DB8166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A47AC9D-70F1-4ED2-BF9B-C73485DB8166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A47AC9D-70F1-4ED2-BF9B-C73485DB8166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2CA1DAD-200F-46A8-BA1F-006E4E1DF5CE}
	EndGlobalSection
EndGlobal
